<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>test</title>
    </head>
    <body>

        <div id="app"></div>

        <script src="./static/bundle.js"></script>
    </body>
</html>
